.card{
    width: 306px;
    height: 214px;
    border-radius: 31px;
    background: var(--White, #FAFBFF);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.50);
    margin: 10px;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    place-items: center;
    padding: 20px;
}

.card:active {
    background-color: cyan;
  }

.card .item1{
    width: 132px;
    flex-shrink: 0;
    overflow: hidden;
    color: #A81111;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Outfit;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
    padding: 10px;
    text-align: center;
  }

.card .item2 .icon{
    font-size: 100px;
}

.card .item3{
    grid-column: 1/3;
    overflow: hidden;
    color: #36454F;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 27.5px; /* 137.5% */
    text-transform: uppercase;
}