.dashboard-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
}

.dashboard-container .item-1{
    grid-column: 1/6;
    overflow: hidden;
    color: #F96161;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 27.5px; /* 137.5% */
    text-transform: uppercase;
    text-align: center;
}

.dashboard-container .item-2{
    grid-column: 1/5;
    overflow: hidden;
    color: #008080;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 27.5px; /* 137.5% */
    text-transform: uppercase;
}

.dashboard-container .item-3{
    grid-column: 5/6;
}
.dashboard-container .item-4{
    grid-column: 1/5;
    display: flex;
    flex-wrap: wrap;
}
.dashboard-container .item-5{
    grid-column: 3/5/6/6;
}

.dashboard-container .item-6{
    grid-column: 1/3;
}

.dashboard-container .item-7{
    grid-column: 3/5;
}

.dashboard-container .item-8{
    grid-column: 1/3;
}

.dashboard-container .item-9{
    grid-column: 3/5;
}

hr{
    height: 3px;
    background: #00665B;
}

