spring.datasource.url=jdbc:mysql://localhost:3306/hpsdf?useSSL=false
spring.datasource.username=root
spring.datasource.password=61574210

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
hpsdf.app.jwtSecret= ======================hpsdf=Spring===========================
hpsdf.app.jwtExpirationMs=86400000